#@author SS
#@date 2017\u5e748\u67081\u65e5

#log4j.rootLogger=ERROR,CONSOLE
#log4j.addivity.org.apache=false

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=gbk
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


#@author ny
#@date 2019\u5e7407\u670813\u65e5

log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A.File=${catalina.home}/logs/MES_log/PurePro_
#log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.A.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A.layout.ConversionPattern=[MES_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


