#@author zrj
#@date 2020\u5e7402\u670813\u65e5

#\u8fde\u63a5\u6c601\u914d\u7f6e
url:jdbc:sqlserver://127.0.0.1:1433;databaseName=YK_WMS
driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver

username:sa
password:databaseadmin

filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
